# imagemonitor

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/simon/imagemonitor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simon/imagemonitor/: MainActivity.java  MonitorApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/simon/imagemonitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
monitor-api/: build.gradle
monitor-api/src/androidTest/java/com/simon/monitor_api/: ExampleInstrumentedTest.java
monitor-api/src/main/: AndroidManifest.xml
monitor-api/src/main/java/com/simon/monitor_api/: MonitorManager.java
monitor-api/src/main/java/com/simon/monitorapi/: GlidListener.java  HookGlid.java  MonitorManager.java
monitor-api/src/main/java/com/simon/monitorapi/fresco/: FrescoHook.java  FrescoProcessor.java
monitor-api/src/main/java/com/simon/monitorapi/picasso/: PicassoHook.java  PicassoTransformation.java
monitor-api/src/test/java/com/simon/monitor_api/: ExampleUnitTest.java
monitor-plug/: build.gradle
monitor-plug/repo/com/simon/imagemonitor/monitor-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
monitor-plug/repo/com/simon/imagemonitor/monitor-plugin/1.0.0/: monitor-plugin-1.0.0.jar.md5  monitor-plugin-1.0.0.jar.sha1  monitor-plugin-1.0.0.pom  monitor-plugin-1.0.0.pom.md5  monitor-plugin-1.0.0.pom.sha1
monitor-plug/repo/com/simon/plug/monitor-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
monitor-plug/repo/com/simon/plug/monitor-plugin/1.0.2/: monitor-plugin-1.0.2.jar.md5  monitor-plugin-1.0.2.jar.sha1  monitor-plugin-1.0.2.pom  monitor-plugin-1.0.2.pom.md5  monitor-plugin-1.0.2.pom.sha1
monitor-plug/src/androidTest/java/com/simon/monitorplug/: ExampleInstrumentedTest.java
monitor-plug/src/main/groovy/com/simon/monitorplug/: Config.java  LargeImageExtension.java  MonitorPlug.java
monitor-plug/src/main/groovy/com/simon/monitorplug/adapter/: FrescoAdapter.java  GlidMethodAdapter.java  Picassodapter.java
monitor-plug/src/main/groovy/com/simon/monitorplug/transform/: LargeImgTransform.java
monitor-plug/src/main/groovy/com/simon/monitorplug/visitor/: ImgVisitor.java
monitor-plug/src/main/groovy/com/simon/monitorplug/weaver/: ImageWeaver.java
monitor-plug/src/main/resources/META-INF.gradle-plugins/: image-monitor.properties
monitor-plug/src/test/java/com/simon/monitorplug/: ExampleUnitTest.java
