apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcente" }
        maven { url 'https://jitpack.io' }

        maven {
            url uri('./monitor-plug/repo')
        }
    }


    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.novoda:bintray-release:0.9.2'

        // TODO
        classpath 'com.simon.plug:monitor-plugin:1.0.2'
    }

}

allprojects {
    tasks.withType(Javadoc).all { enabled = false }
    repositories {
        jcenter()
        google()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "http://maven.aliyun.com/nexus/content/repositories/jcente" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
